DATABASE_URL="postgresql://root:example@postgresql:5432/book?schema=public"
PORT=3000
JWT_SECRET=abcde
JWT_EXPIRATION_TIME=7d

AWS_ACCESS_KEY_ID=YourAWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YourAWS_SECRET_ACCESS_KEY
AWS_REGION=YourAWS_REGION
AWS_S3_BUCKET_NAME=YourAWS_S3_BUCKET_NAME